# NewsFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/vatsal/newsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/e/vatsal/weathero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vatsal/newsfeed/: NewsFeedApplication.kt
app/src/main/java/e/vatsal/newsfeed/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/e/vatsal/newsfeed/data/model/: Article.kt  NewsModel.kt  PairModel.kt  Source.kt
app/src/main/java/e/vatsal/newsfeed/data/repository/: ApiRepository.kt
app/src/main/java/e/vatsal/newsfeed/di/module/: ApplicationModule.kt
app/src/main/java/e/vatsal/newsfeed/network/: NetworkHelper.kt
app/src/main/java/e/vatsal/newsfeed/utils/: Resource.kt  Status.kt
app/src/main/java/e/vatsal/newsfeed/utils/extensions/: ViewExtension.kt
app/src/main/java/e/vatsal/newsfeed/utils/lifecycle/: SingleLiveEvent.kt
app/src/main/java/e/vatsal/newsfeed/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/e/vatsal/newsfeed/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/e/vatsal/newsfeed/view/activity/: CategoryActivity.kt  CategoryViewAllActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/e/vatsal/newsfeed/view/adapter/: CategoryAdapter.kt  TopHeadLinesAdapter.kt
app/src/main/java/e/vatsal/newsfeed/view/fragment/: CategoryFragment.kt  HomeFeedFragment.kt  NewsFeedFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/e/vatsal/newsfeed/viewmodel/: HomeViewModel.kt
app/src/main/java/e/vatsal/weathero/: MainActivity.kt  WeatheroApplication.kt
app/src/main/java/e/vatsal/weathero/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/e/vatsal/weathero/data/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/e/vatsal/weathero/data/repository/: ApiRepository.kt
app/src/main/java/e/vatsal/weathero/di/module/: ApplicationModule.kt
app/src/main/java/e/vatsal/weathero/network/: NetworkHelper.kt
app/src/main/java/e/vatsal/weathero/utils/: Resource.kt  Status.kt
app/src/main/java/e/vatsal/weathero/utils/extensions/: ViewExtension.kt
app/src/main/java/e/vatsal/weathero/utils/lifecycle/: SingleLiveEvent.kt
app/src/main/java/e/vatsal/weathero/view/: MainActivity.kt
app/src/main/java/e/vatsal/weathero/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  ic_back_round.xml  ic_logout.xml  ic_open_link.xml  ic_share.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_profile_mask.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_fragment.xml  fragment_search.xml  home_feed_fragment.xml  item_category.xml  item_headlines.xml  layout_category.xml  layout_header.xml  layout_top_headlines.xml  news_feed_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_venus.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/e/vatsal/newsfeed/: ExampleUnitTest.kt
app/src/test/java/e/vatsal/weathero/: ExampleUnitTest.kt
(+3 files in other folders)
